cff-version: 1.2.0
title: "Pretty Print Confusion Matrix"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Cipriano"
    given-names: "Wagner"
  - family-names: "Tran"
    given-names: "Khuyen"
  - family-names: "Yadav"
    given-names: "Nitesh"
abstract: "PPCM is a software module for obtaining a Pretty Print Confusion Matrix from a numpy array or from two numpy arrays (true and predicted values)."
doi: 10.5281/zenodo.20187026
license: "Apache License 2.0"
license-url: "https://github.com/wcipriano/pretty-print-confusion-matrix/blob/master/LICENSE"
repository-code: "https://github.com/wcipriano/pretty-print-confusion-matrix"
keywords:
  - confusion matrix
  - python
  - plot
  - data science
  - data visualization
  - machine-learning
type: software
url: "https://pypi.org/project/pretty-confusion-matrix/"
